# java-code-repository

./: README.md  pom.xml
src/main/java/com/wqw/codelibrary/: CodelibraryApplication.java
src/main/java/com/wqw/codelibrary/base/: CreateObject.java  FunctionUse.java
src/main/java/com/wqw/codelibrary/cache/caffeine/: CaffeineConfig.java
src/main/java/com/wqw/codelibrary/collection/: StreamExample.java
src/main/java/com/wqw/codelibrary/common/: ApiResult.java  User.java
src/main/java/com/wqw/codelibrary/config/: Swagger2Configuration.java
src/main/java/com/wqw/codelibrary/http/: RestTemplateConfig.java  RestTemplateController.java
src/main/java/com/wqw/codelibrary/nosql/: CassandraController.java
src/main/java/com/wqw/codelibrary/nosql/cassandra/: CassandraDao.java  CassandraEntity.java
src/main/java/com/wqw/codelibrary/redis/: RedisConfig.java  RedisController.java
src/main/java/com/wqw/codelibrary/util/: AESUtil.java  DateUtil.java  MapObjectUtil.java
src/main/java/com/wqw/codelibrary/validation/: ValidationConfig.java  ValidationController.java  ValidationEntity.java
src/main/java/com/wqw/codelibrary/validation/custom/: BetweenValid.java  BetweenValidator.java  Default.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wqw/codelibrary/: CodelibraryApplicationTests.java  WebMockTests.java
